# FreqGen

./: FreqGen.slnx  README.md  ToneSync.slnx
.github/workflows/: core-ci.yml
Docs/: PRESET_REFERENCE.md
FreqGen/: AudioEngine.cs  AudioSettings.cs  LayerConfig.cs  SineOscillator.cs
FreqGen.App/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FreqGen.App.csproj  MauiProgram.cs
FreqGen.App/Services/: AudioService.cs
FreqGen.App/Views/: MainPage.xaml
FreqGen.Core/: AudioEngine.cs  AudioSettings.cs  FreqGen.Core.csproj  Layer.cs  LayerConfiguration.cs  Mixer.cs  ParameterSmoother.cs
FreqGen.Core/Nodes/: Envelope.cs
FreqGen.Core/Nodes/Modulators/: AMModulator.cs  LFO.cs
FreqGen.Core/Nodes/Oscillators/: SineOscillator.cs  SquareOscillator.cs
FreqGen.PoC/: AndroidAudioPlayer.cs  AndroidManifest.xml  FreqGen.PoC.csproj  MainActivity.cs
FreqGen.PoC/Resources/values/: strings.xml
FreqGen.Presets/: FreqGen.Presets.csproj
FreqGen.Presets/Exceptions/: PresetsExceptions.cs
FreqGen.Presets/Models/: FrequencyPreset.cs  LayerConfig.cs  LayerConfiguration.cs  PresetCategory.cs
FreqGen.Presets/Presets/: BrainwavePresets.cs  IsochronicPresets.cs  PresetEngine.cs  SolfeggioPresets.cs
ToneSync.App/: App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  ToneSync.App.csproj
ToneSync.App/Services/: AudioService.cs  IAudioService.cs
ToneSync.App/ViewModels/: MainViewModel.cs  PresetDetailViewModel.cs
ToneSync.App/Views/: MainPage.xaml  MainPage.xaml.cs  PresetDetailPage.xaml  PresetDetailPage.xaml.cs
ToneSync.Core/: AudioSettings.cs  ChannelMode.cs  Mixer.cs
ToneSync.Core.Tests/: ToneSync.Core.Tests.csproj
ToneSync.Core.Tests/Layers/: LayerTests.cs
ToneSync.Core/Engine/: AudioEngine.cs  ChannelSettings.cs
ToneSync.Core/Layers/: LayerConfiguration.cs  MonoLayer.cs  StereoLayer.cs
ToneSync.Core/Nodes/Modulators/: LFO.cs
ToneSync.Presets/Engine/: PresetEngine.cs
ToneSync.Presets/Presets/: IsochronicPresets.cs  SolfeggioPresets.cs
ToneSync.Tests/Core/Nodes/: AMModulatorTests.cs  EnvelopeTests.cs  LFOTests.cs  SineOscillatorTests.cs
