<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Assembly metadata -->
    <AssemblyName>FreqGen.Presets</AssemblyName>
    <RootNamespace>FreqGen.Presets</RootNamespace>
    <Version>1.0.0</Version>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreqGen.Core\FreqGen.Core.csproj" />
  </ItemGroup>

</Project>